body{
    padding    : 0;
    margin     : 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#header{
      position: fixed;
      top     : 0;
      left    : 0;
      z-index : 500;
      width   :100%;
      height  :80px;
      background-image  : url('../images/wood-bg.png');
      background-repeat: repeat-x;
}
#header img{
      display: block;
      margin : auto;
      height : 70%;
      padding-top: 15px; 
}
#tabs-top{
      position: fixed;
      top     : 80px;
      left    : 0;
      z-index : 500;
      width   : 100%;
      height  : 40px;
      background-color: darkgreen;
}

#tabs-top a{
      float   : left;
      display : block;
      width   : 33%;
      height  :35px;
      font-weight : 700;
      color       : white;
      text-align  : center;
      text-decoration : none;
      padding-top     : 8px;  
}
#tabs-top :hover{
    background-color: green;
    color: orange;
    background: var('--primary-color');
}
#main-home{
       margin-top: 120px;
       width: 100%;
}
#tabs-bottom{
      position : fixed;
      bottom   : 0;
      left     : 0;
      z-index  : 500;
      width    : 100%;
      height   : 40px;
      background-color: rgb(34, 139, 34);
}

#tabs-bottom a{
     float : left;
     display : block;
     width : 50%;
     height : 35px;
     font-weight : 700;
     color       : white;
     text-align  : center;
     text-decoration : none;
     padding-top     : 8px;
}
#tabs-bottom :hover{
    color:black;
    background-color: darkgreen;
    font-style: italic;
    background-clip: padding-box;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(1.02);
    transition: all 0.3s ease;
}
/* Animal List */
#content{
    padding-top: 1px;
    padding-bottom: 50px;
}
#main{
    margin-top: 119px;
    background: url('../images/map-blur.png');
    background-repeat: repeat-x;
    width: 100%;
}
a.info-box{
      text-decoration : none;
      background      : rgba(255, 255, 225, .8);
      width           : 90%;
      height          : 90px;
      display         : block;
      margin          : auto;
      margin-top      : 12px;
      padding         : 1px; 
}

.info-box:hover {
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.info-box img{
      height : 70px;
      margin : 10px;
      float  : left;
}

.info-box h3{
      padding : 0;
      margin-bottom :0;
      width : 90%;
      color : #572800;
}

.info-box p{
      margin  : 0;
      padding : 0;
      width   : 90%;
      color   : 131313;
}

.info-box img.right{
      float      : right;
      margin-top : 25px;
      height    : 40px; 
}


#info-box-full{
      background-color : rgba(255, 255, 255, .8) ;
      width   : 90%;
      display : block;
      margin  : auto;
      margin-top : 12px;
      padding    : 10px;
}



#info-box-full img{
      width : 100%;
}



#info-box-full h3{
      text-align : center;
}

/* Weather */

.current-weather {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(255, 255, 255, .8);
}
        
.temp-display {
    font-size: 3.5rem;
    font-weight: bold;
    color: #2c3e50;
}
        
.weather-desc {
    font-size: 1.2rem;
    margin: 10px 0;
}
        
.temp-range {
    font-size: 1.1rem;
    color: #7f8c8d;
}
        
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
        
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
        
th {
    background-color:rgba(255, 255, 255, .8);
    font-weight: bold;
}
        
.info-box-weather-icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
        
.info-box-full {
    display: block;
    background: rgba(255, 255, 255, .8);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin: 0 auto;
}
        
.info-box-full h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Feedback page */
#info-box-full {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background:rgba(255, 255, 255, .8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}
        
#info-box-full img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
        
#info-box-full h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 15px;
}
        
#info-box-full p {
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}
        
input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    }
        
textarea {
    height: 150px;
    resize: vertical;
}
        
.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
        
.button:hover {
    background-color: #2980b9;
}
        
.back-button {
    display: block;
    text-align: center;
    margin: 20px auto;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}
        
.back-button:hover {
    text-decoration: underline;
}
        






        


