<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | animals</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="#">
    </div>
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
                  <div id="content">
                       <!-- ELEPHANT -->
<a class="info-box" href="elephant.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/elephant-tn.png" alt="Elephant thumbnail">
    <h3>ELEPHANT</h3>
    <p>Gentle giants of the jungle</p>
</a>

<!-- GEMSBOK -->
<a class="info-box" href="gemsbork.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/gemsbok-tn.png" alt="Gemsbok thumbnail">
    <h3>GEMSBOK</h3>
    <p>Come and see the majestic gemsbok</p>
</a>

<!-- GIRAFFE -->
<a class="info-box" href="giraffe.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/giraffe-tn.png" alt="Giraffe thumbnail">
    <h3>GIRAFFE</h3>
    <p>Our giraffe loves company</p>
</a>

<!-- LION -->
<a class="info-box" href="lion.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/lion-tn.png" alt="Lion thumbnail">
    <h3>LION</h3>
    <p>The king of the jungle</p>
</a>

<!-- GORILLA -->
<a class="info-box" href="gorilla.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/gorilla-tn.png" alt="Gorilla thumbnail">
    <h3>GORILLA</h3>
    <p>Strongest primate</p>
</a>

<!-- MONKEY -->
<a class="info-box" href="monkey.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/monkey-tn.png" alt="Monkey thumbnail">
    <h3>MONKEY</h3>
    <p>Playful tree climbers</p>
</a>

<!-- PANDA -->
<a class="info-box" href="panda.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/panda-tn.png" alt="Panda thumbnail">
    <h3>PANDA</h3>
    <p>Come experience the panda effect</p>
</a>

<!-- WARTHOG -->
<a class="info-box" href="warthog.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/warthog-tn.png" alt="Warthog thumbnail">
    <h3>WARTHOG</h3>
    <p>African savanna residents</p>
</a>

<!-- TIGER -->
<a class="info-box" href="tiger.html">
    <img class="right" src="images/next-arrow.png" alt="Next arrow">
    <img src="images/tiger-tn.png" alt="Tiger thumbnail">
    <h3>TIGER</h3>
    <p>Majestic striped predators</p>
</a>
                  </div>
            </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
    
</body>
</html>