<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCity | COFFEE SHOP</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="places.html">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">PLACES</a> <!--Active Tab -->
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/coffee-shop.jpg" alt="Cozy Coffee Shop">
                <h3>PINE CITY COFFEE</h3>
                <p>Artisanal coffee, handcrafted with love. We source the finest beans from ethical farms and roast them in-house for a rich, unforgettable flavor. Pair your drink with our fresh pastries or sandwiches for the perfect break.</p>
                
                <p><strong>Today's Specials:</strong></p>
                <ul>
                    <li>7:00 AM – 10:00 AM: <b>Early Bird</b> - Any coffee + croissant for $5.99</li>
                    <li>2:00 PM – 5:00 PM: <b>Afternoon Bliss</b> - Buy one latte, get one free</li>
                    <li>All Day: <b>Cold Brew</b> - Refreshing and bold, just $3.50</li>
                </ul>

                <p><strong>WHERE TO FIND US:</strong></p>
                <p>The coffee shop is nestled in the <b>northwest corner</b> of PineCity Mall, next to the bookstore.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>