<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | feedback</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAPS</a>
        <a href="places.html">PLACES</a>
    </div>
    
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/giraffe-large.jpg" alt="Giraffe at Wildlife Zoo">
                <h3>WE'D LOVE TO HEAR FROM YOU</h3>
                <p>We always strive to do our best, so your feedback is very important to us.
                Please fill in the form below</p>
                
                <form action="message-received.html" method="GET">
                    <input type="text" placeholder="Your name" id="name" name="name" required>
                    <input type="email" placeholder="Your email" id="email" name="email" required>
                    <textarea placeholder="Type your message here" id="message" name="message" required></textarea>
                    <button type="submit" class="button">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    
    <a href="index.html" class="back-button">← Back to Home</a>
    
    
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html" style="background-color: rgba(20, 71, 167, 0.797); border-bottom:5px;border-color: chocolate;">FEEDBACK</a>
    </div>
</body>
</html>