<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Gemsbok</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gemsbok.jpg" alt="Gemsbok in natural habitat"/>
                <h3>GEMSBOK</h3>
                <p>The gemsbok (Oryx gazella) is a large antelope native to the arid regions of Southern Africa. With their striking black and white facial markings and long, straight horns, gemsbok are among the most distinctive and regal-looking antelope species. Both males and females have horns that can reach up to 33 inches (85 cm) in length.</p>
                
                <p>These magnificent animals are superbly adapted to desert life. They can survive without water for extended periods, getting moisture from the plants they eat. Gemsbok feed mainly on coarse grasses, thorny shrubs, and desert melons. Their specialized kidneys help them conserve water by producing highly concentrated urine.</p>
                
                <p>Gemsbok typically live in herds of 10-40 animals, though larger aggregations sometimes occur. Herds are usually led by a dominant male who protects his territory and mating rights. When threatened, gemsbok will often stand their ground and use their rapier-like horns in defense - they've been known to kill lions with well-placed thrusts.</p>
                
                <p>The gemsbok's pale gray coat reflects sunlight, helping keep the animal cool in the blazing desert heat. Their black and white face markings may help dissipate heat and also serve as visual signals to other gemsbok. These antelope can tolerate body temperatures up to 113°F (45°C) before needing to cool down.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our gemsbok can be found in the African Desert exhibit at pen D07, near the western edge of the zoo. Their habitat features sandy terrain, rocky outcrops, and drought-resistant vegetation to mimic their natural environment.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>