<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Giraffe</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/giraffe-large.jpg" alt="Giraffe"/>
                <h3>GIRAFFE</h3>
                <p>Giraffes are the world's tallest mammals, with their legs alone being taller than many humans at about 6 feet. These long legs allow giraffes to run as fast as 35 miles per hour over short distances and cruise comfortably at 10 miles per hour over longer distances. Their necks can grow to about 6 feet long and contain seven vertebrae, the same number as in human necks.</p>
                
                <p>The giraffe's height gives it access to food sources unavailable to other herbivores. They primarily feed on leaves, fruits and flowers of woody plants, mainly acacia species, which they browse at heights most other herbivores cannot reach. An adult giraffe consumes about 75 pounds of leaves daily. Their long tongues (about 18 inches) and prehensile lips help them pull leaves from branches while avoiding thorns.</p>
                
                <p>Giraffes have distinctive coat patterns that are unique to each individual, much like human fingerprints. These patterns help with temperature regulation and camouflage in the dappled light of their woodland habitats. Their large eyes give them excellent vision, and they can see in color. Both males and females have horn-like structures called ossicones, which are formed from ossified cartilage and covered in skin.</p>
                
                <p>Socially, giraffes live in loose, open herds that can range from a few individuals to dozens. These herds are constantly changing in composition. Males establish dominance through "necking" contests where they swing their necks to deliver blows with their ossicones.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>You will find our giraffes in the African Savannah exhibit at pen G15, near the northern entrance of the zoo. Their enclosure features tall acacia trees and plenty of space for these majestic animals to roam.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>