<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Gorilla</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gorilla.jpg" alt="Western Lowland Gorilla"/>
                <h3>GORILLA</h3>
                <p>Gorillas are the largest living primates and our closest relatives after chimpanzees and bonobos. Our zoo is home to Western Lowland Gorillas (Gorilla gorilla gorilla), the most numerous gorilla subspecies. Adult males, called silverbacks, can weigh up to 400 pounds (180 kg) and stand up to 6 feet (1.8 m) tall when upright.</p>
                
                <p>Gorillas are primarily herbivorous, feeding on stems, bamboo shoots, and fruits. Our gorillas receive a carefully balanced diet that includes leafy greens, vegetables, and specially formulated primate biscuits. An adult gorilla can eat up to 40 pounds (18 kg) of vegetation each day.</p>
                
                <p>These intelligent animals live in stable family groups led by a dominant silverback. The troop includes several adult females and their offspring. Gorillas communicate through vocalizations, body language, and facial expressions. Visitors can often observe our gorillas grooming each other, which strengthens social bonds.</p>
                
                <p>Despite their impressive size and strength, gorillas are generally gentle and shy. They build nests on the ground or in trees each night by bending vegetation. Our gorilla habitat includes climbing structures, grassy areas, and a waterfall to encourage natural behaviors.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our gorilla family resides in the Primate Pavilion at pen P12, near the rainforest cafe. The viewing area includes both indoor and outdoor observation spaces, allowing visitors to see the gorillas year-round.</p>
                
                <p><strong>DAILY ACTIVITIES</strong></p>
                <ul>
                    <li>10:00 AM - Morning feeding and enrichment</li>
                    <li>1:30 PM - Keeper talk and training demonstration</li>
                    <li>3:00 PM - Afternoon play session</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>