<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
     <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html" style="background-color: rgba(20, 71, 167, 0.797); text-decoration: none;">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main-home">
                  <img src="images/map.png" width="100%">
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
</body>
</html>