<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | INSECT HOUSE</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="places.html">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">PLACES</a> <!--Active Tab -->
    </div>


    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/insect-house-tn.png" alt="Insect House Exhibit">
                <h3>BUG KINGDOM</h3>
                <p>Enter the microscopic metropolis where tiny creatures rule! Our climate-controlled insect house showcases over 200 species of arthropods from around the world, featuring live colonies, magnified displays, and daily feeding demonstrations.</p>

                <p><strong>Daily Events:</strong></p>
                <ul>
                    <li>11:00 AM: <b>Tarantula Feeding</b> (Goliath enclosure)</li>
                    <li>2:00 PM: <b>Butterfly Release</b> (Tropical dome)</li>
                    <li>3:30 PM: <b>Bug Handling Session</b> (Children's area)</li>
                </ul>

                <p><strong>WHERE TO FIND US:</strong></p>
                <p>The Insect House is located between the <b>Reptile Center</b> and <b>Aquatic Birds</b> in the zoo's eastern sector.</p>
                
                <p class="fun-fact">Did you know? The total weight of all insects on Earth is about 300 times greater than all humans combined!</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>