<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Lion</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/lion.jpg" alt="African Lion"/>
                <h3>LION</h3>
                <p>The lion (Panthera leo) is Africa's apex predator and one of the most iconic animals at our zoo. Our pride consists of two magnificent males, three females, and their cubs. Adult male lions can weigh up to 420 pounds (190 kg), while females are slightly smaller at about 280 pounds (127 kg). The males' impressive manes grow darker and fuller as they age.</p>
                
                <p>Lions are the only cats that live in social groups called prides. Our pride demonstrates natural behaviors like cooperative hunting (though they're fed by our keepers), grooming, and territorial marking. Visitors can often hear our lions roaring - a sound that carries up to 5 miles (8 km) in the wild and serves to communicate with other pride members.</p>
                
                <p>At PineCity Zoo, our lions enjoy a spacious habitat designed to mimic their natural savanna environment, complete with rocky outcrops, grassy areas, and shaded spots. The exhibit includes a large viewing window where visitors can come face-to-face with these majestic cats.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our lion pride rules over the African Predators exhibit at pen A01, near the main entrance. The viewing area includes both ground-level and elevated platforms for optimal viewing throughout the day.</p>
                
                <p><strong>DAILY SCHEDULE</strong></p>
                <ul>
                    <li>9:30 AM - Morning feeding (watch our males compete for their share)</li>
                    <li>11:00 AM - Keeper talk about lion conservation</li>
                    <li>2:00 PM - Enrichment activities (often with large toys or scents)</li>
                    <li>4:30 PM - Afternoon relaxation (best time to see the pride resting together)</li>
                </ul>
                
                <p><strong>DID YOU KNOW?</strong></p>
                <p>A lion's roar can be heard up to 5 miles away, and they sleep up to 20 hours a day!</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>