<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCity | LOST FOREST</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="places.html">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">PLACES</a> <!--Active Tab -->
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/lost-forest.jpg" alt="Mystical Forest">
                <h3>THE LOST FOREST</h3>
                <p>Step into a world of ancient trees and hidden wonders. Our enchanted forest has stood for centuries, with winding trails that lead to secret clearings and magical creatures. Keep your eyes peeled for fairies, talking owls, and the legendary Golden Stag!</p>
                
                <p><strong>Today's Adventures:</strong></p>
                <ul>
                    <li>10:00 AM: <b>Guided Fairy Hunt</b> - Explore mushroom circles and hidden glens</li>
                    <li>1:00 PM: <b>Tree Whisperer Tour</b> - Learn the secrets of our oldest oaks</li>
                    <li>4:00 PM: <b>Twilight Lantern Walk</b> - Watch the forest come alive at dusk</li>
                </ul>

                <p><strong>FOREST RULES:</strong></p>
                <ol>
                    <li>Stay on marked paths</li>
                    <li>Respect the wildlife</li>
                    <li>Take only memories, leave only footprints</li>
                </ol>

                <p><strong>WHERE TO BEGIN:</strong></p>
                <p>The forest entrance is behind the <b>waterfall</b> at the north end of PineCity Park.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>