<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Monkey</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/monkey.jpg" alt="Capuchin Monkey"/>
                <h3>MONKEY</h3>
                <p>Our monkey exhibit features a lively troop of White-faced Capuchins (Cebus capucinus), one of the most intelligent New World monkey species. These charismatic primates weigh between 3-9 pounds (1.5-4 kg) and live 15-25 years in captivity. Visitors are often delighted by their expressive faces and agile movements through the trees.</p>
                
                <p>Capuchins are omnivorous, enjoying a varied diet of fruits, insects, small vertebrates, and eggs. At our zoo, they receive a carefully balanced diet that includes fresh produce, nuts, and protein sources. Watch during feeding times as they use tools like rocks to crack open nuts - a remarkable example of primate intelligence.</p>
                
                <p>The troop follows a complex social hierarchy with distinct roles for each member. Younger monkeys learn essential skills by observing adults. Our habitat includes ropes, branches, and puzzle feeders to encourage natural foraging behaviors and provide mental stimulation.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our monkey troop inhabits the Primate Paradise exhibit at pen M08, adjacent to the rainforest cafe. The viewing area includes both an outdoor canopy walkway and indoor viewing through glass walls.</p>
                
                <p><strong>DAILY ACTIVITIES</strong></p>
                <ul>
                    <li>10:00 AM - Morning fruit feeding (watch them catch treats mid-air)</li>
                    <li>12:30 PM - Enrichment activities (puzzle feeders and new toys)</li>
                    <li>2:00 PM - Keeper talk about monkey behavior</li>
                    <li>4:00 PM - Social grooming session (best time to see interactions)</li>
                </ul>
                
                <p><strong>DID YOU KNOW?</strong></p>
                <p>Capuchin monkeys are so intelligent that they were once trained as helper monkeys for people with disabilities!</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>