<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Panda</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/panda.jpg" alt="Giant Panda eating bamboo"/>
                <h3>GIANT PANDA</h3>
                <p>The Giant Panda (Ailuropoda melanoleuca) is one of our zoo's most beloved residents. These charismatic bears are native to the mountain forests of central China and are famous for their distinctive black-and-white coloring. Our adult pair, Mei Mei and Tian Tian, enjoy a specially designed habitat that mimics their natural environment.</p>
                
                <p>Pandas have a highly specialized diet consisting almost exclusively of bamboo. At PineCity Zoo, we provide our pandas with fresh bamboo daily, along with supplemental fruits and specially formulated panda biscuits. An adult panda can consume 20-40 pounds (9-18 kg) of bamboo each day!</p>
                
                <p>Our panda exhibit features climbing structures, waterfalls, and shaded areas for resting. Pandas are excellent climbers despite their size, and visitors often enjoy watching them navigate their environment. The exhibit maintains a cool temperature year-round to keep our pandas comfortable.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our pandas reside in the Asian Adventure exhibit at pen P05, near the zoo's eastern entrance. The viewing area includes both outdoor and climate-controlled indoor spaces with large viewing windows.</p>
                
                <p><strong>DAILY ACTIVITIES</strong></p>
                <ul>
                    <li>9:00 AM - Morning bamboo feeding (most active time)</li>
                    <li>11:30 AM - Keeper talk about panda conservation</li>
                    <li>2:00 PM - Enrichment activities (often with puzzle feeders)</li>
                    <li>4:00 PM - Afternoon snack time</li>
                </ul>
                
                <p><strong>CONSERVATION STATUS</strong></p>
                <p>Giant Pandas are classified as Vulnerable by IUCN. Our zoo participates in international breeding programs and conservation initiatives to help protect this iconic species.</p>
                
                <p><strong>DID YOU KNOW?</strong></p>
                <p>Despite being classified as carnivores, pandas have evolved to live on a 99% vegetarian diet! They have a special "thumb" (actually an extended wrist bone) that helps them grip bamboo stalks.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>