<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCity | PIZZA SHOP</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="places.html">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">PLACES</a> <!--Active Tab -->
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/mos-pizza.jpg" alt="Delicious Pizza">
                <h3>PINE CITY PIZZA</h3>
                <p>Hand-tossed, wood-fired, and loaded with flavor! Our pizzas are made with fresh, locally sourced ingredients and baked to perfection in our traditional oven. Whether you're craving a classic Margherita or a spicy Pepperoni, we’ve got you covered.</p>
                
                <p><strong>Today's Specials:</strong></p>
                <ul>
                    <li>12:00 PM – 3:00 PM: <b>Lunch Special</b> - 1 Pizza + 1 Drink for $9.99</li>
                    <li>5:00 PM – 8:00 PM: <b>Family Deal</b> - 2 Large Pizzas + Garlic Bread for $24.99</li>
                    <li>All Day: <b>Veggie Delight</b> - 20% off all vegetarian pizzas</li>
                </ul>

                <p><strong>WHERE TO FIND US:</strong></p>
                <p>The pizza shop is located on the <b>east side</b> of PineCity Mall, near the food court.</p>
            </div>
        </div>
    </div>

     <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>