<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Places</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <!-- Amphitheatre -->
            <a class="info-box" href="amphithestre.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/amphitheatre-tn.png" alt="Amphitheatre thumbnail">
                <h3>AMPHITHEATRE</h3>
                <p>Catch an educational and entertaining event</p>
            </a>

            <!-- Pizza Shop -->
            <a class="info-box" href="pizza.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/pizza-shop-tn.png" alt="Pizza shop thumbnail">
                <h3>PIZZA SHOP</h3>
                <p>Wood-fired pizzas and Italian classics</p>
            </a>

            <!-- Coffee Shop -->
            <a class="info-box" href="coffeshop.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/coffee-shop-tn.png" alt="Coffee shop thumbnail">
                <h3>COFFEE SHOP</h3>
                <p>Artisanal brews and fresh pastries</p>
            </a>

            <!-- Lost Forest -->
            <a class="info-box" href="lostforest.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/lost-forest-tn.png" alt="Lost forest thumbnail">
                <h3>LOST FOREST</h3>
                <p>Explore mystical trails and wildlife</p>
            </a>

            <!-- Insect House -->
            <a class="info-box" href="insect-house.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/insect-house-tn.png" alt="Insect house thumbnail">
                <h3>INSECT HOUSE</h3>
                <p>Discover fascinating tiny creatures</p>
            </a>

            <!-- Restaurant -->
            <a class="info-box" href="restaurant.html">
                <img class="right" src="images/next-arrow.png" alt="Next arrow">
                <img src="images/restaurant-tn.png" alt="Restaurant thumbnail">
                <h3>RESTAURANT</h3>
                <p>Dine with zoo views</p>
            </a>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>