<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Tiger</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/tiger-tn.png" alt="Bengal Tiger in habitat"/>
                <h3>TIGER</h3>
                <p>The majestic Bengal Tiger (Panthera tigris tigris) is the star attraction of our Asian Trail exhibit. Our male tiger, Raja, weighs approximately 500 pounds (227 kg) and measures over 9 feet (2.7 m) from nose to tail tip. His striking orange coat with black stripes serves as perfect camouflage in the dappled light of his forest habitat.</p>
                
                <p>Tigers are solitary hunters and the largest of all big cats. At PineCity Zoo, Raja enjoys a spacious habitat designed to stimulate his natural behaviors, including a swimming pool, climbing structures, and hidden feeding areas. Our enrichment program keeps him mentally and physically active with scent trails, puzzle feeders, and novel objects.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Raja reigns over the Asian Predators exhibit at pen T14, near the bamboo forest. The viewing area features both an underwater viewing window to watch him swim and an elevated platform for observing his territory.</p>
                
                <p><strong>DAILY ACTIVITIES</strong></p>
                <ul>
                    <li>10:00 AM - Morning feeding (watch his powerful jaws in action)</li>
                    <li>12:30 PM - Keeper talk about tiger conservation</li>
                    <li>2:00 PM - Enrichment session (often with scents or new toys)</li>
                    <li>4:00 PM - Pool time (best chance to see him swimming)</li>
                </ul>
                
                <p><strong>CONSERVATION STATUS</strong></p>
                <p>Bengal Tigers are endangered, with only about 2,500 remaining in the wild. PineCity Zoo supports tiger conservation through breeding programs and habitat protection initiatives.</p>
                
                <p><strong>DID YOU KNOW?</strong></p>
                <p>No two tigers have the same stripe pattern - their stripes are as unique as human fingerprints! Tigers also have white spots on the back of their ears that may help cubs follow their mothers through dense vegetation.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>