<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineCityZoo | Warthog</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="PineCity Zoo Logo">
    </div>
    
    <div id="tabs-top">
        <a href="animals.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/warthog.jpg" alt="Common Warthog in grassland"/>
                <h3>WARTHOG</h3>
                <p>The Common Warthog (Phacochoerus africanus) is one of Africa's most distinctive wild pigs, known for its large curved tusks and facial warts. Our zoo is home to a small sounder (group) of these fascinating creatures, including one dominant male, several females, and their piglets.</p>
                
                <p>Warthogs are surprisingly agile despite their stocky build. They can run at speeds up to 34 mph (55 km/h) and will often back into burrows to protect themselves, with their tusks facing outward toward potential predators. At our zoo, they enjoy a specially designed habitat with mud wallows and digging areas.</p>
                
                <p>These omnivores primarily graze on grasses but will also eat roots, berries, bark, and occasionally small animals. Our warthogs receive a balanced diet of specialized pellets, fresh vegetables, and browse material to encourage natural foraging behaviors.</p>
                
                <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                <p>Our warthog sounder lives in the African Savannah exhibit at pen W09, adjacent to the lion enclosure. The viewing area includes both an open-air viewing platform and a ground-level "hog's eye view" through protective glass.</p>
                
                <p><strong>DAILY ACTIVITIES</strong></p>
                <ul>
                    <li>10:00 AM - Morning feeding (watch them kneel to eat!)</li>
                    <li>12:00 PM - Mud wallow time (their favorite activity)</li>
                    <li>2:30 PM - Keeper talk about warthog adaptations</li>
                    <li>4:00 PM - Evening foraging session</li>
                </ul>
                
                <p><strong>DID YOU KNOW?</strong></p>
                <p>Warthogs have a unique defense strategy - when threatened, they will run away with their tails straight up in the air like little flags! This may help family members follow each other to safety.</p>
                
                <p><strong>ADAPTATIONS</strong></p>
                <p>Their namesake facial warts actually serve as protective padding during fights. The large tusks, which are modified canine teeth, can grow up to 10 inches (25 cm) long and are used for digging and defense.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>