<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

    <style>
        /* Additional styles for centering and weather layout */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        #content {
            max-width: 800px;
            width: 100%;
            
        }
    </style>

</head>
<body>
    <div id="header">
        <img src="images/logo.png" href="places.html">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

     <div id="main">
        <div id="content">
            <div class="info-box-full">
                <h3>PINE CITY WEATHER</h3>
                
                <div class="current-weather">
                    <div>
                        <img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy"/>
                        <p class="weather-desc">Partly Cloudy</p>
                        <p class="temp-range">↑ 25° ↓ 16°</p>
                    </div>
                    <h1 class="temp-display">22°</h1>
                </div>
                
                <p><strong>FORECAST</strong></p>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Conditions</th>
                        <th>High</th>
                        <th>Low</th>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny"></td>
                        <td>↑28°</td>
                        <td>↓17°</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td><img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy"></td>
                        <td>↑28°</td>
                        <td>↓15°</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td><img class="info-box-weather-icon" src="images/rain.png" alt="Rain"></td>
                        <td>↑28°</td>
                        <td>↓17°</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny"></td>
                        <td>↑29°</td>
                        <td>↓15°</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny"></td>
                        <td>↑30°</td>
                        <td>↓17°</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny"></td>
                        <td>↑28°</td>
                        <td>↓16°</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
     <div id="tabs-bottom">
        <a href="weather.html" style="background-color:rgba(20, 71, 167, 0.797); text-decoration: none;">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>